.keyword-wrap{
	overflow-y: auto;
	overflow-x: hidden;
	max-height: 300px;
}
.keyword-item{
	padding: 0 15px;
}
.keyword-item input[type=checkbox]{
	display: none;
}
.keyword-item input[type=checkbox] + span { 
	&:before { content: "\e157"; }
}
.keyword-item input[type=checkbox]:checked + span { 
	&:before { content: "\e067"; }
}

.glyphicon-left-arrows{
	width: 16px;
	height: 12px;
	font-size: 10px;
	&:before{
		content: "\e079"; 
		position: absolute;
		left: 0;
	}
	&:after{
		content: "\e079";
		position: absolute;
		left: 6px;
	}
}

.left-wing{
	position: relative;
}
.move-buttons{
	width: 80px;

	position: absolute;
	top: 120px;
	left: 100%;
}
.text-muted{
	margin-left: 43px;
	u,
	button{
		display: none;
	}
}